{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 540,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"d3": {
					"type": "webArea",
					"left": 20,
					"top": 20,
					"width": 500,
					"height": 500,
					"contextMenu": "none",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/d3.4dm",
					"events": [
						"onEndURLLoading"
					],
					"webEngine": "embedded",
					"methodsAccessibility": "all"
				},
				"tables": {
					"type": "listbox",
					"left": 540,
					"top": 20,
					"width": 207,
					"height": 500,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.tables.item",
					"currentItemPositionSource": "Form:C1466.tables.pos",
					"selectedItemsSource": "Form:C1466.tables.sel",
					"verticalLineStroke": "transparent",
					"horizontalLineStroke": "transparent",
					"resizingMode": "legacy",
					"alternateFill": "automaticAlternate",
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tables.col",
					"method": "ObjectMethods/tables.4dm",
					"columns": [
						{
							"header": {
								"text": ":xliff:Table Name",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"truncateMode": "none",
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.tableName"
						},
						{
							"header": {
								"name": "Header2",
								"text": ""
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"visibility": "hidden",
							"dataSource": "This:C1470.cid",
							"width": 0
						}
					]
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 214,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Barre #1"
}