{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 10,
					"left": 20,
					"width": 1143,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"labels": [
						":xliff:Data Tables",
						":xliff:Information"
					],
					"action": "gotoPage",
					"bottom": 570
				}
			}
		},
		{
			"objects": {
				"tableInfo": {
					"type": "listbox",
					"left": 30,
					"top": 60,
					"width": 1120,
					"height": 500,
					"events": [
						"onDrop",
						"onDragOver"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.tableInfo.col",
					"currentItemSource": "Form:C1466.tableInfo.item",
					"currentItemPositionSource": "Form:C1466.tableInfo.pos",
					"selectedItemsSource": "Form:C1466.tableInfo.sel",
					"horizontalLineStroke": "transparent",
					"class": "data",
					"staticColumnCount": 15,
					"resizingMode": "legacy",
					"sizingX": "grow",
					"sizingY": "grow",
					"dropping": "custom",
					"method": "ObjectMethods/tableInfo.4dm",
					"selectionMode": "multiple",
					"lockedColumnCount": 3,
					"columns": [
						{
							"header": {
								"text": ":xliff:Index",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 50,
							"dataSource": "This:C1470.tableNumber",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header16",
								"text": ":xliff:Table Name"
							},
							"name": "genericTableName",
							"footer": {
								"name": "Footer16"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 150,
							"dataSource": "This:C1470.genericTableName"
						},
						{
							"header": {
								"name": "Header2",
								"text": ":xliff:Table Name"
							},
							"name": "tableName",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 150,
							"dataSource": "This:C1470.tableName"
						},
						{
							"header": {
								"name": "Header3",
								"text": ":xliff:UUID"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 180,
							"dataSource": "This:C1470.tableUUID",
							"visibility": "hidden"
						},
						{
							"header": {
								"name": "Header4",
								"text": ":xliff:Nb Records"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.nbRecords",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header6",
								"text": ":xliff:Record Count"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.countOf_rec1"
						},
						{
							"header": {
								"name": "Header7",
								"text": ":xliff:Size Records"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.sizeOf_rec1"
						},
						{
							"header": {
								"name": "Header11",
								"text": ":xliff:Max Record"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.maxOf_rec1"
						},
						{
							"header": {
								"name": "Header12",
								"text": ":xliff:Min Record"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.minOf_rec1",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header13",
								"text": ":xliff:Avg Record"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.avgOf_rec1",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header5",
								"text": ":xliff:Nb Blobs"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.nbBlobs",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header8",
								"text": ":xliff:Blob Count"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.countOf_blob",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header9",
								"text": ":xliff:Size Blobs"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.sizeOf_blob"
						},
						{
							"header": {
								"name": "Header10",
								"text": ":xliff:Max Blob"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.maxOf_blob"
						},
						{
							"header": {
								"name": "Header15",
								"text": ":xliff:Min Blob"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.minOf_blob"
						},
						{
							"header": {
								"name": "Header14",
								"text": ":xliff:Avg Blob"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 90,
							"dataSource": "This:C1470.avgOf_blob"
						}
					]
				},
				"open": {
					"type": "button",
					"text": ":xliff:Select Data File…",
					"top": 30,
					"left": 30,
					"width": 176,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/open.4dm",
					"focusable": false
				},
				"hideTableNames": {
					"type": "checkbox",
					"text": ":xliff:Hide Table Names",
					"top": 32,
					"left": 215,
					"width": 146,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.hideTableNames",
					"method": "ObjectMethods/hideTableNames.4dm",
					"focusable": false
				},
				"exportJ": {
					"type": "button",
					"text": ":xliff:Export JSON…",
					"top": 30,
					"left": 794,
					"width": 176,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/exportJ.4dm"
				},
				"exportX": {
					"type": "button",
					"text": ":xliff:Export XLSX…",
					"top": 30,
					"left": 974,
					"width": 176,
					"height": 22,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/exportX.4dm"
				},
				"Input": {
					"type": "input",
					"left": 681,
					"top": 32,
					"width": 108,
					"height": 17,
					"dataSource": "Form:C1466.duration",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "right"
				},
				"useMultipleCores": {
					"type": "checkbox",
					"text": ":xliff:Parallel Processing",
					"top": 32,
					"left": 355,
					"width": 146,
					"height": 18,
					"events": [
						"onLoad",
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.useMultipleCores",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"dataFileVersion": {
					"type": "input",
					"left": 750,
					"top": 80,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.dataFileVersion",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"isDataLittleEndian": {
					"type": "checkbox",
					"text": ":xliff:isDataLittleEndian",
					"top": 80,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.isDataLittleEndian",
					"enterable": false
				},
				"lastOperation": {
					"type": "input",
					"left": 750,
					"top": 160,
					"width": 35,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.lastOperation",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"lastOperationDescription": {
					"type": "input",
					"left": 830,
					"top": 160,
					"width": 315,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.lastOperationDescription",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"productVersionCode": {
					"type": "input",
					"left": 750,
					"top": 100,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.productVersionCode",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"blockSize": {
					"type": "input",
					"left": 750,
					"top": 120,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.blockSize",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"hasSecondaryBlockAllocationAddressTable": {
					"type": "checkbox",
					"text": ":xliff:hasSecondaryBlockAllocationAddressTable",
					"top": 100,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.hasSecondaryBlockAllocationAddressTable",
					"enterable": false
				},
				"numberOfHeaderModifications": {
					"type": "input",
					"left": 750,
					"top": 380,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfHeaderModifications",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"lastLogAction": {
					"type": "input",
					"left": 750,
					"top": 180,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.lastLogAction",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"numberOfLogFiles": {
					"type": "input",
					"left": 750,
					"top": 400,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfLogFiles",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"addressTablesOfDataTablesSize": {
					"type": "input",
					"left": 750,
					"top": 240,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.addressTablesOfDataTablesSize",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"dataFileNeedsRepair": {
					"type": "checkbox",
					"text": ":xliff:dataFileNeedsRepair",
					"top": 120,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.dataFileNeedsRepair",
					"enterable": false
				},
				"dataFileContainsStructure": {
					"type": "checkbox",
					"text": ":xliff:dataFileContainsStructure",
					"top": 140,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.dataFileContainsStructure",
					"enterable": false
				},
				"indexStoredInSeparateSegment": {
					"type": "checkbox",
					"text": ":xliff:indexStoredInSeparateSegment",
					"top": 160,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.indexStoredInSeparateSegment",
					"enterable": false
				},
				"addressTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:addressTableHasHoles",
					"top": 180,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.addressTableHasHoles",
					"enterable": false
				},
				"numberOfDataTables": {
					"type": "input",
					"left": 750,
					"top": 220,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfDataTables",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"numberOfRelations": {
					"type": "input",
					"left": 750,
					"top": 280,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfRelations",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"relationsTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:relationsTableHasHoles",
					"top": 200,
					"left": 35,
					"width": 322,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.relationsTableHasHoles",
					"enterable": false
				},
				"numberOfSequenceNumbers": {
					"type": "input",
					"left": 750,
					"top": 300,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfSequenceNumbers",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"sequenceNumbersTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:sequenceNumbersTableHasHoles",
					"top": 220,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.sequenceNumbersTableHasHoles",
					"enterable": false
				},
				"numberOfIndexes": {
					"type": "input",
					"left": 750,
					"top": 320,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfIndexes",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"indexDefinitionsTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:indexDefinitionsTableHasHoles",
					"top": 240,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.indexDefinitionsTableHasHoles",
					"enterable": false
				},
				"numberOfIndexesDefinedInStructure": {
					"type": "input",
					"left": 750,
					"top": 340,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfIndexesDefinedInStructure",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"indexDefinitionsTableInStructureHasHoles": {
					"type": "checkbox",
					"text": ":xliff:indexDefinitionsTableInStructureHasHoles",
					"top": 260,
					"left": 35,
					"width": 362,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.indexDefinitionsTableInStructureHasHoles",
					"enterable": false
				},
				"extraPropertiesTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:extraPropertiesTableHasHoles",
					"top": 280,
					"left": 35,
					"width": 282,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.extraPropertiesTableHasHoles",
					"enterable": false
				},
				"addressTablesTableHasHoles": {
					"type": "checkbox",
					"text": ":xliff:addressTablesTableHasHoles",
					"top": 300,
					"left": 35,
					"width": 402,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.addressTablesTableHasHoles",
					"enterable": false
				},
				"numberOfDataFlushes": {
					"type": "input",
					"left": 750,
					"top": 360,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfDataFlushes",
					"dataSourceTypeHint": "text",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"dialectCode": {
					"type": "input",
					"left": 750,
					"top": 440,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.dialectCode",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"borderStyle": "none",
					"textAlign": "left"
				},
				"withICU": {
					"type": "checkbox",
					"text": ":xliff:withICU",
					"top": 320,
					"left": 35,
					"width": 382,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.withICU",
					"enterable": false
				},
				"ignoreWildCharInMiddle": {
					"type": "checkbox",
					"text": ":xliff:ignoreWildCharInMiddle",
					"top": 340,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.ignoreWildCharInMiddle",
					"enterable": false
				},
				"useSecondaryCollationStrengthForMatching": {
					"type": "checkbox",
					"text": ":xliff:useSecondaryCollationStrengthForMatching",
					"top": 360,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.useSecondaryCollationStrengthForMatching",
					"enterable": false
				},
				"useQuaternaryCollationStrengthForSorting": {
					"type": "checkbox",
					"text": ":xliff:useQuaternaryCollationStrengthForSorting",
					"top": 380,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.useQuaternaryCollationStrengthForSorting",
					"enterable": false
				},
				"sortHiraganaCodePointsFirstOnQuaternaryLevel": {
					"type": "checkbox",
					"text": ":xliff:sortHiraganaCodePointsFirstOnQuaternaryLevel",
					"top": 400,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.sortHiraganaCodePointsFirstOnQuaternaryLevel",
					"enterable": false
				},
				"useLanguageNeutralDeadcharAlgorithmInsteadOfBreakIterator": {
					"type": "checkbox",
					"text": ":xliff:useLanguageNeutralDeadcharAlgorithmInsteadOfBreakIterator",
					"top": 420,
					"left": 35,
					"width": 442,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.useLanguageNeutralDeadcharAlgorithmInsteadOfBreakIterator",
					"enterable": false
				},
				"useTraditionalStyleSorting": {
					"type": "checkbox",
					"text": ":xliff:useTraditionalStyleSorting",
					"top": 440,
					"left": 35,
					"width": 342,
					"height": 26,
					"events": [],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.fileInfo.useTraditionalStyleSorting",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": ":xliff:Data File Properties",
					"top": 50,
					"left": 39,
					"width": 218,
					"height": 16,
					"fontWeight": "bold"
				},
				"Text1": {
					"type": "text",
					"text": ":xliff:Data File Version:",
					"top": 80,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": ":xliff:Last Operation:",
					"top": 160,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": ":xliff:Block Size:",
					"top": 120,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text4": {
					"type": "text",
					"text": ":xliff:Product Version:",
					"top": 100,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text5": {
					"type": "text",
					"text": ":xliff:Number Of Tables:",
					"top": 220,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text6": {
					"type": "text",
					"text": ":xliff:Number Of Relations:",
					"top": 280,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text7": {
					"type": "text",
					"text": ":xliff:Number Of Sequence Numbers:",
					"top": 300,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text8": {
					"type": "text",
					"text": ":xliff:Number Of Indexes:",
					"top": 320,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text9": {
					"type": "text",
					"text": ":xliff:Number Of Indexes Defined In Catalog:",
					"top": 340,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text10": {
					"type": "text",
					"text": ":xliff:Number Of Data Flushes:",
					"top": 360,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text11": {
					"type": "text",
					"text": ":xliff:Number Of Header Modifications:",
					"top": 380,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text12": {
					"type": "text",
					"text": ":xliff:Number Of Journal Files:",
					"top": 400,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text13": {
					"type": "text",
					"text": ":xliff:Language Code:",
					"top": 440,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text14": {
					"type": "text",
					"text": ":xliff:Last Operation Number:",
					"top": 180,
					"left": 482,
					"width": 258,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text15": {
					"type": "text",
					"text": ":xliff:Number Of Address Tables:",
					"top": 240,
					"left": 522,
					"width": 218,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				}
			}
		},
		{
			"objects": {
				"firstHolePositionInAddressTable": {
					"type": "input",
					"left": 952,
					"top": 124,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInAddressTable"
				},
				"dataTableHeadersAddress": {
					"type": "input",
					"left": 952,
					"top": 144,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.dataTableHeadersAddress"
				},
				"dataTableHeadersAddress1": {
					"type": "input",
					"left": 952,
					"top": 164,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.dataTableHeadersAddress"
				},
				"firstHolePositionInRelationsTable": {
					"type": "input",
					"left": 952,
					"top": 224,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInRelationsTable",
					"dataSourceTypeHint": "text"
				},
				"relationsTableAddress": {
					"type": "input",
					"left": 952,
					"top": 244,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.relationsTableAddress",
					"dataSourceTypeHint": "text"
				},
				"firstHolePositionInSequenceNumbersTable": {
					"type": "input",
					"left": 952,
					"top": 284,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInSequenceNumbersTable",
					"dataSourceTypeHint": "text"
				},
				"sequenceNumbersAddress": {
					"type": "input",
					"left": 952,
					"top": 304,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.sequenceNumbersAddress",
					"dataSourceTypeHint": "text"
				},
				"firstHolePositionInIndexDefinitionsTable": {
					"type": "input",
					"left": 952,
					"top": 344,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInIndexDefinitionsTable",
					"dataSourceTypeHint": "integer"
				},
				"indexDefinitionsTableAddress": {
					"type": "input",
					"left": 952,
					"top": 364,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.indexDefinitionsTableAddress",
					"dataSourceTypeHint": "text"
				},
				"firstHolePositionInIndexDefinitionsTableInStructure": {
					"type": "input",
					"left": 952,
					"top": 404,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInIndexDefinitionsTableInStructure",
					"dataSourceTypeHint": "text"
				},
				"indexDefinitionsTableInStructureAddress": {
					"type": "input",
					"left": 952,
					"top": 424,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.indexDefinitionsTableInStructureAddress",
					"dataSourceTypeHint": "text"
				},
				"extraPropertiesTableAddress": {
					"type": "input",
					"left": 952,
					"top": 444,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.extraPropertiesTableAddress",
					"dataSourceTypeHint": "text"
				},
				"extraPropertiesSize": {
					"type": "input",
					"left": 952,
					"top": 464,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.extraPropertiesSize",
					"dataSourceTypeHint": "text"
				},
				"firstHolePositionInAddressTablesTable": {
					"type": "input",
					"left": 952,
					"top": 484,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.firstHolePositionInAddressTablesTable",
					"dataSourceTypeHint": "text"
				},
				"addressTablesOfDataTablesAddress": {
					"type": "input",
					"left": 572,
					"top": 404,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.addressTablesOfDataTablesAddress",
					"dataSourceTypeHint": "integer"
				},
				"ratio": {
					"type": "input",
					"left": 572,
					"top": 364,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.ratio",
					"dataSourceTypeHint": "integer"
				},
				"logicalEOF": {
					"type": "input",
					"left": 572,
					"top": 284,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.logicalEOF",
					"dataSourceTypeHint": "text"
				},
				"limitSegments": {
					"type": "input",
					"left": 572,
					"top": 304,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.limitSegments",
					"dataSourceTypeHint": "text"
				},
				"primaryBlockAllocationAddressTable": {
					"type": "input",
					"left": 572,
					"top": 324,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.primaryBlockAllocationAddressTable",
					"dataSourceTypeHint": "text"
				},
				"numberOfDataSegments": {
					"type": "input",
					"left": 712,
					"top": 224,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.numberOfDataSegments",
					"dataSourceTypeHint": "integer"
				},
				"segmentHeaderAddress": {
					"type": "input",
					"left": 572,
					"top": 424,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.segmentHeaderAddress",
					"dataSourceTypeHint": "integer"
				},
				"segmentHeaderSize": {
					"type": "input",
					"left": 572,
					"top": 444,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.segmentHeaderSize",
					"dataSourceTypeHint": "integer"
				},
				"RandomValueToLinkWithIndexes": {
					"type": "input",
					"left": 572,
					"top": 464,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.RandomValueToLinkWithIndexes",
					"dataSourceTypeHint": "text"
				},
				"randomValueForDuplicateIndexDetection": {
					"type": "input",
					"left": 572,
					"top": 344,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.randomValueForDuplicateIndexDetection",
					"dataSourceTypeHint": "text"
				},
				"synchronizationIdentifier": {
					"type": "input",
					"left": 892,
					"top": 344,
					"width": 175,
					"height": 17,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"enterable": false,
					"dataSource": "Form:C1466.fileInfo.synchronizationIdentifier",
					"dataSourceTypeHint": "text"
				}
			}
		}
	],
	"geometryStamp": 1542,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Barre #1"
}