{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"d3": {
					"type": "webArea",
					"left": 20,
					"top": 20,
					"width": 700,
					"height": 700,
					"contextMenu": "automatic",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/d3.4dm",
					"events": [
						"onLoad",
						"onEndURLLoading"
					],
					"webEngine": "embedded",
					"methodsAccessibility": "none"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 20,
					"left": 996,
					"width": 50,
					"height": 50,
					"picture": "Images/d3.svg",
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 191,
					"left": 832,
					"width": 116,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Button",
					"top": 295,
					"left": 832,
					"width": 116,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Button",
					"top": 399,
					"left": 832,
					"width": 116,
					"height": 64,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"geometryStamp": 171,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}